<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXh-5u-pH0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="imA-uM-cFa">
            <objects>
                <tableViewController id="kdc-EP-3xa" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="8VC-7q-R8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="1iE-To-hzy" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iE-To-hzy" id="xbr-kR-43h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-1x-FvE">
                                            <rect key="frame" x="8" y="8" width="150" height="115.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="pbg-6e-GCa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-Mo-KBy">
                                            <rect key="frame" x="166" y="8" width="68" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="AlY-3K-IrC"/>
                                                <constraint firstAttribute="height" constant="45" id="rKv-0y-3Yf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-D9-hCg">
                                            <rect key="frame" x="166" y="61" width="201" height="62.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RSC-1x-FvE" firstAttribute="top" secondItem="xbr-kR-43h" secondAttribute="topMargin" id="0mj-OH-U2I"/>
                                        <constraint firstItem="RSC-1x-FvE" firstAttribute="bottom" secondItem="YOT-D9-hCg" secondAttribute="bottom" id="53z-k8-gc3"/>
                                        <constraint firstItem="RSC-1x-FvE" firstAttribute="leading" secondItem="xbr-kR-43h" secondAttribute="leadingMargin" id="KBL-9L-AWn"/>
                                        <constraint firstItem="YOT-D9-hCg" firstAttribute="trailing" secondItem="xbr-kR-43h" secondAttribute="trailingMargin" id="Kpz-WS-BiO"/>
                                        <constraint firstItem="RSC-1x-FvE" firstAttribute="top" secondItem="Aln-Mo-KBy" secondAttribute="top" id="Ktx-1S-a8H"/>
                                        <constraint firstItem="Aln-Mo-KBy" firstAttribute="leading" secondItem="RSC-1x-FvE" secondAttribute="trailing" constant="8" symbolic="YES" id="S2n-eM-U5A"/>
                                        <constraint firstItem="RSC-1x-FvE" firstAttribute="centerY" secondItem="xbr-kR-43h" secondAttribute="centerY" id="Tqq-a1-ZSu"/>
                                        <constraint firstItem="YOT-D9-hCg" firstAttribute="top" secondItem="Aln-Mo-KBy" secondAttribute="bottom" constant="8" symbolic="YES" id="uSQ-7y-CwK"/>
                                        <constraint firstItem="Aln-Mo-KBy" firstAttribute="leading" secondItem="YOT-D9-hCg" secondAttribute="leading" id="z4K-1d-u9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="RSC-1x-FvE" id="gTB-PP-dJz"/>
                                    <outlet property="musicTitle" destination="YOT-D9-hCg" id="wnV-LS-5gW"/>
                                    <outlet property="rank" destination="Aln-Mo-KBy" id="XVt-Dg-M6l"/>
                                    <segue destination="drV-Ey-A5M" kind="show" identifier="musicDetail" id="4Ux-Pe-6c9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdc-EP-3xa" id="ddA-Xa-Ore"/>
                            <outlet property="delegate" destination="kdc-EP-3xa" id="5Vw-6B-qft"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="gIJ-TA-2LB">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="e9s-01-VpN" kind="show" id="cjC-r1-wny"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VFv-1a-mzj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDC-kl-sb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-62.518740629685162"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="hnM-v6-TRd">
            <objects>
                <tableViewController id="e9s-01-VpN" customClass="SettingTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="RwM-MO-iRI">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RrQ-IR-3CS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fyf-ZE-2vT">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyf-ZE-2vT" id="mda-FM-3hC">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-8F-EZ9">
                                                    <rect key="frame" x="8" y="31" width="121" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="nua-OI-jgG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lbh-8F-EZ9" secondAttribute="bottom" constant="-17" id="8nf-xy-2hg"/>
                                                <constraint firstItem="lbh-8F-EZ9" firstAttribute="top" secondItem="mda-FM-3hC" secondAttribute="topMargin" constant="23" id="O1P-2t-jld"/>
                                                <constraint firstItem="lbh-8F-EZ9" firstAttribute="leading" secondItem="mda-FM-3hC" secondAttribute="leadingMargin" id="VFb-4Q-aaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kdy-Cz-d0Y">
                                        <rect key="frame" x="0.0" y="84" width="586" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdy-Cz-d0Y" id="x8q-O2-TTh">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-G9-JkJ">
                                                    <rect key="frame" x="8" y="22" width="105" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="wHt-yj-J85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVZ-G9-JkJ" firstAttribute="top" secondItem="x8q-O2-TTh" secondAttribute="topMargin" constant="14" id="4Cq-VI-3xT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVZ-G9-JkJ" secondAttribute="bottom" constant="-17" id="5eq-pV-ZoG"/>
                                                <constraint firstItem="kVZ-G9-JkJ" firstAttribute="leading" secondItem="x8q-O2-TTh" secondAttribute="leadingMargin" id="O1B-h4-RZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dog-S4-MxI">
                                        <rect key="frame" x="0.0" y="168" width="586" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dog-S4-MxI" id="zoY-qD-GuT">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-W2-kJJ">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="3Z9-7q-4dc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-CY-NY9">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSecurity:" destination="e9s-01-VpN" eventType="valueChanged" id="N2n-rg-jWm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RlA-CY-NY9" secondAttribute="trailing" constant="-6" id="1Wx-61-CR7"/>
                                                <constraint firstItem="RlA-CY-NY9" firstAttribute="top" secondItem="zoY-qD-GuT" secondAttribute="topMargin" constant="18" id="YVC-7H-Hcx"/>
                                                <constraint firstItem="yFb-W2-kJJ" firstAttribute="centerY" secondItem="RlA-CY-NY9" secondAttribute="centerY" id="fTj-jS-s4f"/>
                                                <constraint firstItem="yFb-W2-kJJ" firstAttribute="top" secondItem="zoY-qD-GuT" secondAttribute="topMargin" constant="23" id="w5k-YE-E9e"/>
                                                <constraint firstItem="yFb-W2-kJJ" firstAttribute="leading" secondItem="zoY-qD-GuT" secondAttribute="leadingMargin" id="zhI-fQ-KZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SJx-XK-xAr">
                                        <rect key="frame" x="0.0" y="252" width="586" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJx-XK-xAr" id="cAU-ga-QNv">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-qc-6YW">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Ty2-XQ-QHR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-b7-RjU">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6r-b7-RjU" firstAttribute="top" secondItem="cAU-ga-QNv" secondAttribute="topMargin" constant="23" id="Olq-5u-090"/>
                                                <constraint firstItem="y6i-qc-6YW" firstAttribute="centerY" secondItem="M6r-b7-RjU" secondAttribute="centerY" id="a5s-G3-6FI"/>
                                                <constraint firstItem="y6i-qc-6YW" firstAttribute="leading" secondItem="cAU-ga-QNv" secondAttribute="leadingMargin" id="e4U-5Z-fIc"/>
                                                <constraint firstItem="y6i-qc-6YW" firstAttribute="top" secondItem="cAU-ga-QNv" secondAttribute="topMargin" constant="18" id="l0i-2V-eed"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M6r-b7-RjU" secondAttribute="trailing" constant="-6" id="tOa-5x-MvY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RuW-6q-ALb">
                                        <rect key="frame" x="0.0" y="336" width="586" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuW-6q-ALb" id="4jl-Ij-9NH">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-sD-yz4">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tD8-G0-KOq">
                                        <rect key="frame" x="0.0" y="420" width="586" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tD8-G0-KOq" id="pkq-N4-qRM">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-MF-pv4">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="e9s-01-VpN" eventType="valueChanged" id="A09-sO-DFm"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ig9-MF-pv4" firstAttribute="top" secondItem="pkq-N4-qRM" secondAttribute="topMargin" constant="19" id="FJP-0s-v24"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ig9-MF-pv4" secondAttribute="trailing" constant="25" id="RKF-n2-ZXb"/>
                                                <constraint firstItem="ig9-MF-pv4" firstAttribute="leading" secondItem="pkq-N4-qRM" secondAttribute="leadingMargin" constant="40" id="Z6z-Jd-FSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e9s-01-VpN" id="ssU-B6-m7H"/>
                            <outlet property="delegate" destination="e9s-01-VpN" id="H45-YX-jFt"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="586" height="667"/>
                    <connections>
                        <outlet property="APICnt" destination="H7I-sD-yz4" id="WtX-mj-hgE"/>
                        <outlet property="aboutDisplay" destination="lbh-8F-EZ9" id="Mf9-sm-NvK"/>
                        <outlet property="bestImageDisplay" destination="y6i-qc-6YW" id="pfE-W0-5hY"/>
                        <outlet property="feedbackDisplay" destination="kVZ-G9-JkJ" id="Can-9p-mgH"/>
                        <outlet property="securityDisplay" destination="yFb-W2-kJJ" id="gOc-3Z-9u1"/>
                        <outlet property="sliderCnt" destination="ig9-MF-pv4" id="yAx-P1-eK1"/>
                        <outlet property="touchId" destination="RlA-CY-NY9" id="F4g-Ql-aKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwd-jy-wse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="721"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="rFN-Qp-L7n">
            <objects>
                <viewController id="drV-Ey-A5M" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0c-fZ-bl1"/>
                        <viewControllerLayoutGuide type="bottom" id="t51-fE-Giq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55B-0u-Z9l">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-mU-aoU">
                                <rect key="frame" x="0.0" y="132" width="586" height="349"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-0e-miB">
                                <rect key="frame" x="20" y="482" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="KbB-VY-tuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-WC-fG6">
                                <rect key="frame" x="490" y="483" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c7O-Zl-dG0"/>
                                    <constraint firstAttribute="width" constant="76" id="v7Q-Cr-Ccy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-BN-Lkp">
                                <rect key="frame" x="0.0" y="525" width="586" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="b0k-cQ-kiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-Hn-PFt">
                                <rect key="frame" x="1" y="64" width="585" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Yg2-JJ-Vmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nx-BN-Lkp" firstAttribute="trailing" secondItem="OJa-mU-aoU" secondAttribute="trailing" id="4xU-bl-ToA"/>
                            <constraint firstItem="OE7-Hn-PFt" firstAttribute="top" secondItem="I0c-fZ-bl1" secondAttribute="bottom" id="4yK-LL-nvL"/>
                            <constraint firstItem="OJa-mU-aoU" firstAttribute="leading" secondItem="55B-0u-Z9l" secondAttribute="leadingMargin" constant="-19" id="85u-8J-Jm5"/>
                            <constraint firstItem="OE7-Hn-PFt" firstAttribute="centerX" secondItem="55B-0u-Z9l" secondAttribute="centerX" id="8Js-eN-XCH"/>
                            <constraint firstItem="4Nx-BN-Lkp" firstAttribute="centerX" secondItem="55B-0u-Z9l" secondAttribute="centerX" id="C53-Td-UKR"/>
                            <constraint firstItem="OE7-Hn-PFt" firstAttribute="leading" secondItem="55B-0u-Z9l" secondAttribute="leadingMargin" constant="-19" id="Mgs-1K-sfa"/>
                            <constraint firstItem="4Nx-BN-Lkp" firstAttribute="bottom" secondItem="t51-fE-Giq" secondAttribute="top" id="PVu-1B-bKb"/>
                            <constraint firstItem="iDG-0e-miB" firstAttribute="centerY" secondItem="DBt-WC-fG6" secondAttribute="centerY" id="Yt6-5k-feI"/>
                            <constraint firstItem="4Nx-BN-Lkp" firstAttribute="top" secondItem="iDG-0e-miB" secondAttribute="bottom" constant="8" symbolic="YES" id="ZT4-qT-49r"/>
                            <constraint firstItem="iDG-0e-miB" firstAttribute="leading" secondItem="55B-0u-Z9l" secondAttribute="leadingMargin" id="as8-qX-4Qy"/>
                            <constraint firstAttribute="trailing" secondItem="OJa-mU-aoU" secondAttribute="trailing" id="clZ-sr-83v"/>
                            <constraint firstItem="iDG-0e-miB" firstAttribute="top" secondItem="OJa-mU-aoU" secondAttribute="bottom" constant="1" id="fCR-a6-t0U"/>
                            <constraint firstItem="OJa-mU-aoU" firstAttribute="top" secondItem="I0c-fZ-bl1" secondAttribute="bottom" id="inD-Sz-3Q3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJa-mU-aoU" secondAttribute="trailing" constant="-21" id="mex-pM-Yjv"/>
                            <constraint firstItem="OJa-mU-aoU" firstAttribute="leading" secondItem="4Nx-BN-Lkp" secondAttribute="leading" id="ngI-8B-YMe"/>
                            <constraint firstItem="DBt-WC-fG6" firstAttribute="trailing" secondItem="55B-0u-Z9l" secondAttribute="trailingMargin" id="p8j-CM-h6P"/>
                            <constraint firstItem="OJa-mU-aoU" firstAttribute="top" secondItem="I0c-fZ-bl1" secondAttribute="bottom" constant="68" id="pcV-gD-v04"/>
                            <constraint firstItem="DBt-WC-fG6" firstAttribute="baseline" secondItem="iDG-0e-miB" secondAttribute="baseline" id="wWg-Sl-zMC"/>
                            <constraint firstItem="t51-fE-Giq" firstAttribute="top" secondItem="OJa-mU-aoU" secondAttribute="bottom" constant="8" symbolic="YES" id="xDl-oa-TLo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85u-8J-Jm5"/>
                                <exclude reference="inD-Sz-3Q3"/>
                                <exclude reference="mex-pM-Yjv"/>
                                <exclude reference="xDl-oa-TLo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="iDG-0e-miB"/>
                                <exclude reference="DBt-WC-fG6"/>
                                <exclude reference="4Nx-BN-Lkp"/>
                                <exclude reference="OE7-Hn-PFt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4yK-LL-nvL"/>
                                <exclude reference="8Js-eN-XCH"/>
                                <exclude reference="Mgs-1K-sfa"/>
                                <include reference="85u-8J-Jm5"/>
                                <include reference="inD-Sz-3Q3"/>
                                <exclude reference="mex-pM-Yjv"/>
                                <exclude reference="ngI-8B-YMe"/>
                                <exclude reference="pcV-gD-v04"/>
                                <exclude reference="Yt6-5k-feI"/>
                                <exclude reference="as8-qX-4Qy"/>
                                <exclude reference="fCR-a6-t0U"/>
                                <exclude reference="4xU-bl-ToA"/>
                                <exclude reference="C53-Td-UKR"/>
                                <exclude reference="PVu-1B-bKb"/>
                                <exclude reference="ZT4-qT-49r"/>
                                <include reference="xDl-oa-TLo"/>
                                <exclude reference="p8j-CM-h6P"/>
                                <exclude reference="wWg-Sl-zMC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="iDG-0e-miB"/>
                                <exclude reference="DBt-WC-fG6"/>
                                <exclude reference="4Nx-BN-Lkp"/>
                                <exclude reference="OE7-Hn-PFt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4yK-LL-nvL"/>
                                <exclude reference="8Js-eN-XCH"/>
                                <exclude reference="Mgs-1K-sfa"/>
                                <include reference="85u-8J-Jm5"/>
                                <exclude reference="clZ-sr-83v"/>
                                <include reference="inD-Sz-3Q3"/>
                                <include reference="mex-pM-Yjv"/>
                                <exclude reference="ngI-8B-YMe"/>
                                <exclude reference="pcV-gD-v04"/>
                                <exclude reference="Yt6-5k-feI"/>
                                <exclude reference="as8-qX-4Qy"/>
                                <exclude reference="fCR-a6-t0U"/>
                                <exclude reference="4xU-bl-ToA"/>
                                <exclude reference="C53-Td-UKR"/>
                                <exclude reference="PVu-1B-bKb"/>
                                <exclude reference="ZT4-qT-49r"/>
                                <include reference="xDl-oa-TLo"/>
                                <exclude reference="p8j-CM-h6P"/>
                                <exclude reference="wWg-Sl-zMC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="J7H-QR-Bqq">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BeP-fW-vBb"/>
                        <barButtonItem systemItem="action" id="eSU-ZE-Rrw">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="586" height="667"/>
                    <connections>
                        <outlet property="vGenre" destination="iDG-0e-miB" id="4q1-6I-og7"/>
                        <outlet property="vName" destination="OE7-Hn-PFt" id="Zth-cs-QRw"/>
                        <outlet property="vPrice" destination="DBt-WC-fG6" id="3cb-yf-ApS"/>
                        <outlet property="vRights" destination="4Nx-BN-Lkp" id="VYj-eE-DjB"/>
                        <outlet property="videoImage" destination="OJa-mU-aoU" id="NoJ-dF-gAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qw-2d-vCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.967391304348" y="-64.492753623188406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvL-h0-Bqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dXh-5u-pH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F72-ip-Wzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="I3I-mW-s8L">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kdc-EP-3xa" kind="relationship" relationship="rootViewController" id="0Wh-n6-3fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frN-Lr-LOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-62"/>
        </scene>
    </scenes>
</document>
