<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXh-5u-pH0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="imA-uM-cFa">
            <objects>
                <tableViewController id="kdc-EP-3xa" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8VC-7q-R8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="1iE-To-hzy" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iE-To-hzy" id="xbr-kR-43h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-1x-FvE">
                                            <rect key="frame" x="8" y="0.0" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="73I-bk-QQq"/>
                                                <constraint firstAttribute="width" constant="150" id="vuO-JB-UY4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rank" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-Mo-KBy">
                                            <rect key="frame" x="225" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="musicTitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-D9-hCg">
                                            <rect key="frame" x="228" y="34" width="362" height="70"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="YOT-D9-hCg" firstAttribute="top" secondItem="Aln-Mo-KBy" secondAttribute="bottom" constant="5" id="QsJ-vi-QD3"/>
                                        <constraint firstItem="RSC-1x-FvE" firstAttribute="leading" secondItem="xbr-kR-43h" secondAttribute="leadingMargin" id="S0d-9e-Dab"/>
                                        <constraint firstItem="RSC-1x-FvE" firstAttribute="top" secondItem="xbr-kR-43h" secondAttribute="firstBaseline" id="SQl-lU-2rF"/>
                                        <constraint firstItem="YOT-D9-hCg" firstAttribute="leading" secondItem="RSC-1x-FvE" secondAttribute="trailing" constant="10" id="TNK-OU-yRi"/>
                                        <constraint firstItem="Aln-Mo-KBy" firstAttribute="leading" secondItem="RSC-1x-FvE" secondAttribute="trailing" constant="10" id="gLF-hm-kAs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YOT-D9-hCg" secondAttribute="trailing" constant="1" id="iYw-V0-TOI"/>
                                        <constraint firstItem="Aln-Mo-KBy" firstAttribute="top" secondItem="xbr-kR-43h" secondAttribute="firstBaseline" constant="1" id="npC-dQ-FYI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="RSC-1x-FvE" id="gTB-PP-dJz"/>
                                    <outlet property="musicTitle" destination="YOT-D9-hCg" id="wnV-LS-5gW"/>
                                    <outlet property="rank" destination="Aln-Mo-KBy" id="XVt-Dg-M6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdc-EP-3xa" id="ddA-Xa-Ore"/>
                            <outlet property="delegate" destination="kdc-EP-3xa" id="5Vw-6B-qft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VFv-1a-mzj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDC-kl-sb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvL-h0-Bqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dXh-5u-pH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F72-ip-Wzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="I3I-mW-s8L">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kdc-EP-3xa" kind="relationship" relationship="rootViewController" id="0Wh-n6-3fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frN-Lr-LOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-62"/>
        </scene>
    </scenes>
</document>
